# [配置]
SQL_IP = 127.0.0.1
﻿ = 
SQL_DATABASE = Mak
FLAG = 3
MESO_RATE = 1
DROP_RATE = 1
MAPLE_VERSION = 135
IP = 221.231.130.70
IS_BETA_FOR_ADMINS = false
SERVER_NAME = 冒险岛
LOG_SHARK = false
SQL_PORT = 3306
SHOP_DISCOUNT = 0
SCROLL_MESSAGE = 
REDIRECTION = true
快速启动 = false
LOG_PACKETS = true
SHARK_VERSION = 8225
FEVER_TIME = true
MAPLE_PATCH = 3
SQL_PASSWORD = root
USE_LOCALHOST = false
MAPLE_TYPE = 4
MIRACLE_RATE = 1
CHANNEL_COUNT = 2
AUTO_REGISTER = true
CHANNEL_MAX_CHAR_VIEW = 500
TESPIA = false
SQL_USER = root
USER_LIMIT = 1500
EXP_RATE = 1
WORLD_TIP = 冒险岛欢迎你
ADMIN_ONLY = false

# [伺服器]
# 蓝蜗牛
scrollMsgWorld0 = 欢迎来到Mak的私服器

# [測試機]

# [職業創建開關]


# [是否允许创建职业]
JobEnableCreate1 = true
